# MyMovieApp

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/pr/peyman/movieapptest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pr/peyman/movieapptest/: MainActivity.kt
app/src/main/java/pr/peyman/movieapptest/api/: ApiServices.kt
app/src/main/java/pr/peyman/movieapptest/db/: MovieDao.kt  MovieDataBase.kt  MovieEntity.kt
app/src/main/java/pr/peyman/movieapptest/di/: ApiModule.kt  DbModule.kt  NetworkModule.kt
app/src/main/java/pr/peyman/movieapptest/models/home/: ResponseGenres.kt  ResponseMovies.kt
app/src/main/java/pr/peyman/movieapptest/models/register/: BodyRegister.kt  ResponseRegister.kt
app/src/main/java/pr/peyman/movieapptest/repository/: FavoriteRepository.kt  HomeRepository.kt  RegisterModual.kt  RegisterRepository.kt  SearchRepository.kt
app/src/main/java/pr/peyman/movieapptest/ui/: MainActivity.kt
app/src/main/java/pr/peyman/movieapptest/ui/details/: DetailsFragment.kt
app/src/main/java/pr/peyman/movieapptest/ui/favorite/: FavoriteFragment.kt
app/src/main/java/pr/peyman/movieapptest/ui/favorite/adapter/: FavoriteAdapter.kt
app/src/main/java/pr/peyman/movieapptest/ui/home/: HomeFragment.kt
app/src/main/java/pr/peyman/movieapptest/ui/home/adapters/: GenresAdapter.kt  LastMoviesAdapter.kt  LastMoviesAdapter_type2.kt  TopMoviesAdapter.kt
app/src/main/java/pr/peyman/movieapptest/ui/register/: RegisterFragment.kt
app/src/main/java/pr/peyman/movieapptest/ui/search/: SearchFragment.kt
app/src/main/java/pr/peyman/movieapptest/ui/search/adapter/: SearchAdapter.kt
app/src/main/java/pr/peyman/movieapptest/ui/splash/: SplashFragment.kt
app/src/main/java/pr/peyman/movieapptest/utils/: Constance.kt  DataStore.kt  MyApp.kt  Network.kt
app/src/main/java/pr/peyman/movieapptest/viewmodel/: FavoriteViewModel.kt  HomeViewModel.kt  RegisterViewModel.kt  SearchViewModel.kt
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: baseline_access_time_24.xml  baseline_date_range_24.xml  baseline_email_24.xml  baseline_favorite_24.xml  baseline_home_24.xml  baseline_password_24.xml  baseline_person_24.xml  baseline_search_24.xml  bg_circle_dark.xml  outline_archive_24.xml  outline_arrow_left_alt_24.xml  shadow.xml
app/src/main/res/layout/: activity_main.xml  empty_layout.xml  fragment_favorite.xml  fragment_home.xml  fragment_register.xml  fragment_search.xml  fragment_splash.xml  item_genre_home_list.xml  item_homw_movies_top.xml  item_last_movies_home.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/pr/peyman/movieapptest/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
