<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">
    <!--Nested-->
    <androidx.core.widget.NestedScrollView
        android:id="@+id/moviesScrollLay"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--     container-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--         top movies lay-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/topMoviesLay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <!--topmovies-->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/topMoviesRecycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent">

                </androidx.recyclerview.widget.RecyclerView>

                <!--             indicator       -->
                <me.relex.circleindicator.CircleIndicator2
                    android:id="@+id/topMoviesIndicator"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_10mdp"
                    android:layout_marginTop="@dimen/_10mdp"
                    app:layout_constraintTop_toBottomOf="@+id/topMoviesRecycler" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <!--Genre-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/genreLay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/topMoviesLay">

                <TextView
                    android:id="@+id/genersTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10mdp"
                    android:text="Genres"
                    android:textColor="@color/carayola"
                    android:textSize="@dimen/_12font_mdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <!--                Recycler -->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/genresRecycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5mdp"
                    android:clipToPadding="false"
                    android:paddingHorizontal="@dimen/_10mdp"
                    app:layout_constraintTop_toBottomOf="@+id/genersTitle" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!--LastMovies-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/lastMoviesLay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/genreLay">

                <TextView
                    android:id="@+id/lastMoviesTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10mdp"
                    android:text="Last Movies"
                    android:textColor="@color/carayola"
                    android:textSize="@dimen/_12font_mdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <!--                Recycler -->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/lastMoviesRecycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5mdp"
                    android:clipToPadding="false"
                    android:paddingHorizontal="@dimen/_10mdp"
                    app:layout_constraintTop_toBottomOf="@+id/lastMoviesTitle" />
            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="@dimen/_20mdp"
        android:layout_height="@dimen/_20mdp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>